* {
    margin: 0;
    padding: 0;
}

#menu {
    background: #ffffff;
    display: flex;
    align-items: center;
}

.Item-img {
    width: 70px;
    height: 70px;
    float: left;
}

h1 {
    text-align: left;
    padding: 10px;
}

#menu ul { 
    list-style-type: none;
    background: #ffffff;
    text-align: center;
    display: flex;
}   

#menu ul li {
    color: rgb(0, 0, 0);
    display: inline-table;
    width: 100px;
    height: 35px;
    line-height: 35px;
    position: relative;
}

#menu ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
}

#menu ul li a:hover {
    background: #c3c9cf;
    color: #ff0000;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

#menu ul li > .sub-menu {
    display: none;
    position: absolute;
}

#menu ul li:hover .sub-menu{
    display: block;
    
}

.title {
    background: #e4e4e4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    padding: 30px;
    width: 250px; 
    text-align: center; 
}

.card img {
    max-width: 100%;
    height: 200px; 
    width: 380px;
    border-radius: 5px; 
}

.category {
    display: block;
    color: #777;
    margin-top: 5px;
}

p {
    padding: 30px;
    text-align: left;
}