<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 14px;
            color: #222;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid black;
        }
        .header {
            width: 100%;
            background-color: #182947;
        }
        .h-logo {
            float: left;
            color: rgb(255, 255, 255);   
        }
        .header-logo {
            padding: 15px 0;
        }
        ul {
            background: #182947;
            list-style-type: none;
            text-align: center;
        }
        li {
            color: #182947;
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
        }
        .header-menu {
            background-color: #0c0a0a;
        }
        ul {
            background: #000000;
            list-style-type: none;
            text-align: center;
        }
        li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        ul li a {
            text-decoration: none;
            color: #f1f1f1;
            display: block;
        }
        ul li a:hover {
            background: #f1f1f1;
            color: #0c0a0a;
        }
        ul li > .sub-menu {
            display: none;
            position: absolute;
        }
        .sub-menu {
            display: none;
            position: absolute;
        }
        ul li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="images (1)/lobster.png" alt="errol" class="h-logo">
                <h1 class="h-logo">This is header</h1>
                <div style="clear: both;"></div>
            </div>
            <div class="header-menu">
                <div class="menu">
                    <ul class="m-ul-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="main">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
