<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta charset="utf-8">
        <style >
            .table {
                background-color: #e4b775;
                display: flex;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-between;
                align-self: center;
                column-gap: 10px; 
                row-gap: 10px;
            }     
            .user {
                background-color: #f7e99d;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                justify-content: space-between;
                align-self: center;
                column-gap: 20px; 
                row-gap: 40px;
                width: 130px;
                height: 400px;
            }    
            .a {
                position: relative;
                text-align: center;
                left: 40px;
                top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <P></P>
            <P>Id</P>
            <p>Name</p>
            <p>Address</p>
            <p>Phone</p>
        </div>
        <div class="user">
            <p class="a">User1</p>
            <p class="a">User2</p>
            <p class="a">User3</p>
            <p class="a">User4</p>
        </div>
    </body>
</html>