<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            /* khoảng cách viền bên trái đi vào */
            padding: 20px;
            /* khoảng cách bên phải vào */
            margin: 20px;
            width: 50%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr, 1fr;
            column-gap: 20px;
        }
        .box-left {
            display: grid;
            grid-template-rows: 40% 20% 30%/90%;
        }
        .box-right {
            display: grid;
            grid-template-rows: 50% 40%/90%;
        }
        .img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-left">
            <img class="box1 title" src="https://plus.unsplash.com/premium_photo-1700486008698-ac6625c99022?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODV8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box2 title" src="https://plus.unsplash.com/premium_photo-1679830513873-5f9163fcc04a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box3 title" src="https://images.unsplash.com/photo-1506773090264-ac0b07293a64?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTR8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
        </div>
        <div class="box-right">
            <img class="box4 title" src="https://images.unsplash.com/photo-1531938716357-224c16b5ace3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTZ8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box5 title" src="https://images.unsplash.com/photo-1465070845512-2b2dbdc6df66?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE4fHx0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt="error">
        </div>
    </div>
</body>
</html>