<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            box-sizing: border-box;
            width: 1000px;
            height: 700px;
        }
        .box1 {
            width: 500px;
            height: 300px;
            margin: 10px;
            box-sizing: border-box;

        }
        .box2 {
            width: 500px;
            height: 150px;
            margin: 10px;
            box-sizing: border-box;

        }
        .box3 {
            width: 500px;
            height: 250px;
            margin: 10px;
            box-sizing: border-box;

        }
        .box4 {
            width: 500px;
            height: 350px;
            margin: 10px;
            box-sizing: border-box;

        }
        .box5 {
            width: 500px;
            height: 375px;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-left">
            <img class="box1 title" src="https://plus.unsplash.com/premium_photo-1700486008698-ac6625c99022?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODV8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box2 title" src="https://plus.unsplash.com/premium_photo-1679830513873-5f9163fcc04a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box3 title" src="https://images.unsplash.com/photo-1506773090264-ac0b07293a64?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTR8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
        </div>
        <div class="box-right">
            <img class="box4 title" src="https://images.unsplash.com/photo-1531938716357-224c16b5ace3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTZ8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="error">
            <img class="box5 title" src="https://images.unsplash.com/photo-1465070845512-2b2dbdc6df66?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE4fHx0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt="error">
        </div>
    </div>
</body>
</html>