<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta charset="utf-8">
        <style >
            .body {
                display: flex;
                justify-content: center;
                align-items: 200px;
                margin: 0;
                background-color: hsl(0, 24%, 51%);
            }
            .big {
                position: relative;
            }
            .medium {
                /* phân bổ dưới */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-between;
                align-self: center;
                /* sát vào nhau */
                column-gap: 20px; 
                row-gap: 20px;
            }            
            .img {
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="big">
            <div class="medium">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73vDfNnuj1CmjAq9XMTWFGQdsZKR2uw-wkg&s" class="small" alt="Cầu Vàng">
            </div>
    </body>
</html>