<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta charset="utf-8">
        <style >
            .body {
                display: flex;
                justify-content: center;
                align-items: 200px;
                margin: 0;
                background-color: hsl(0, 0%, 100%);
            }
            .big {
                position: relative;
            }
            .medium {
                width: 400px;
                height: 120px;
                color: #063852;
                background-color: #063852;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 20px;
            }
            .small {
                width: 80px;
                height: 80px;
                background-color: chartreuse;
                border-radius: 20px;
            }             
        </style>
    </head>
    <body>
        <div class="big">
            <div class="medium">
                <div class="small"></div>
                <div class="small"></div>
                <div class="small"></div>
            </div>
        </div>
    </body>
</html>
